# hibernate-search-elasticsearch-test-case

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: settings.xml
src/test/java/org/hibernate/search/bugs/: FieldMappingTypeIT.java  MyBigDecimalFieldBridge.java  MyBigDecimalFieldBridgeIT.java  MyTestEntity.java  ProductEntity.java  SearchTestBase.java
